shell /usr/bin/zsh
editor nano

tab_bar_style           powerline
tab_powerline_style     angled
background_opacity      0

map ls /usr/bin/ls --color=auto --hyperlink=auto

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
