// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces"
    ],
    // "modules-center": [
    //  "hyprland/window"
    // ],
    "modules-right": [
        "group/audio",
        "tray",
        "group/notifications",
        "group/connection",
        "group/hardware",
        "clock"
    ],

    "group/notifications": {
        "orientation": "horizontal",
        "modules": [
            "privacy",
            "custom/camera",
            "custom/pacman"
        ]
    },

    "group/connection": {
        "orientation": "horizontal",
        "modules": [
            "custom/network-used-by",
            "network",
            "bluetooth"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu",
            "temperature#0",
            "temperature#1",
            "temperature#2",
            "temperature#3",
            "systemd-failed-units"
        ]
    },

    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "cava",
            "mpris",
            "pulseaudio#output",
            "pulseaudio/slider#output"
        ]
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 16,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 16
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 16
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 16
            }
        ]
    },

    "memory": {
        "states": {
            "1": 13,
            "2": 25,
            "3": 38,
            "4": 50,
            "5": 62,
            "6": 75,
            "7": 88,
            "8": 100
        },
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "RAM: {used:0.1f}/{total:0.1f} GiB\nSwap: {swapUsed:0.1f}/{swapTotal:0.1f} GiB"
    },

    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },

    "systemd-failed-units": {
        "hide-on-ok": true,
        "format": "✖ {nr_failed}",
        "system": true,
        "user": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#e0def4'><b>{}</b></span>",
                "days": "<span color='#908caa'><b>{}</b></span>",
                "weekdays": "<span color='#c4a7e7'><b>{}</b></span>",
                "today": "<span background='#eb6f92' color='#191724'><b>{}</b></span>"
            }
        }
    },

    "bluetooth": {
        "format": "\uf293",
        "format-connected": "{device_alias} \uf293",
        "format-connected-battery": "{device_alias} {device_battery_percentage}% \uf293",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "cava": {
        "framerate": 60,
        "autosens": 0,
        "sensitivity": 60,
        "bars": 32,
        "lower_cutoff_freq": 19,
        "higher_cutoff_freq": 20000,
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.2,
        "input_delay": 2,
        "format-icons": [
            " ",
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },

    "pulseaudio#output": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}\uf294",
        "format-muted": "{volume}% \uf6a9",
        "format-icons": {
            "headphone": "\uf025",
            "hands-free": "\uf590",
            "headset": "\uf590",
            "phone": "\uf095",
            "portable": "\uf095",
            "car": "\uf1b9",
            "default": [
                "\uf027",
                "\uf028"
            ]
        },
        "tooltip": true,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "pulseaudio#input": {
        "format": "{source_volume}% {format_source}",
        "format-source": "\uf130",
        "format-source-muted": "\uf131",
        "tooltip": true,
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },

    "pulseaudio/slider#output": {
        "target": "sink",
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "pulseaudio/slider#input": {
        "target": "source",
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "network": {
        "tooltip": true,
        "interval": 2,
        "format-wifi": "\uf1eb",
        "format-ethernet": "\uf796",
        "format-linked": "(No IP) \uf796",
        "format-disconnected": "Disconnected \uf00d",
        "tooltip-format": "{ipaddr}/{cidr} via {gwaddr} on {ifname}\n{bandwidthUpBits} {bandwidthDownBits}",
        "tooltip-format-wifi": "{ipaddr}/{cidr} via {gwaddr} on {ifname}\n{essid} ({signalStrength}%)\n{bandwidthUpBits} {bandwidthDownBits}"
    },

    "mpris": {
        "format-playing": "\uf144",
        "format-paused": "\uf28b",
        "format-stopped": "\uf28d",
        "format-tooltip": "{dynamic}"
    },

    "tray": {
        "icon-size": 20
    },

    "temperature#0": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input",
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Core 0: {temperatureC}°C"
    },
    "temperature#1": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input",
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Core 1: {temperatureC}°C"
    },
    "temperature#2": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp4_input",
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Core 2: {temperatureC}°C"
    },
    "temperature#3": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp5_input",
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Core 3: {temperatureC}°C"
    },

    "custom/network-used-by": {
        "exec": "/home/BB/.config/waybar/modules/network-used-by.sh",
        "return-type": "json",
        "interval": 5
    },

    "custom/pacman": {
        "format": "\uf2f1",
        "tooltip-format": "Pending Updates: {}",
        "exec": "checkupdates | wc -l",
        "signal": 8
    },

    "custom/camera": {
        "exec": "/home/BB/.config/waybar/modules/camera.sh",
        "return-type": "json",
        "interval": 5
    }
}