{
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#e0def4'><b>{}</b></span>",
                "days": "<span color='#908caa'><b>{}</b></span>",
                "weekdays": "<span color='#c4a7e7'><b>{}</b></span>",
                "today": "<span background='#eb6f92' color='#191724'><b>{}</b></span>"
            }
        }
    },
}