{
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "custom/network-used-by",
            "network",
            "bluetooth",
            "memory",
            "group/group-power",
            //"idle_inhibitor",
            "systemd-failed-units"
        ]
    },

    // Network

    "custom/network-used-by": {
        "exec": "/home/BB/.config/waybar/modules/network-used-by.sh",
        "return-type": "json",
        "interval": 5
    },

    "network": {
        "tooltip": true,
        "interval": 2,
        "format-icons": {
            "wifi": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
            "ethernet": ["\uef44"],
            "disconnected": ["\uf00d"]
        },
        "format-wifi": "{icon}",
        "format-ethernet": "{icon}",
        "format-linked": "(No IP) {icon}",
        "format-disconnected": "Disconnected {icon}",
        "tooltip-format": "<span color='#c4a7e7'><b>{ipaddr}</b></span>/{cidr} <span color='#908caa'>via</span> {gwaddr} <span color='#908caa'>on</span> {ifname}\n{bandwidthUpBits} {bandwidthDownBits} ({bandwidthTotalBytes})",
        "tooltip-format-wifi": "<span color='#c4a7e7'><b>{ipaddr}</b></span>/{cidr} <span color='#908caa'>via</span> {gwaddr} <span color='#908caa'>on</span> {ifname}\n<b>{essid}</b> ({signalStrength}% • {signaldBm} dBm • {frequency} GHz)\n\uf102 {bandwidthUpBits} \uf103 {bandwidthDownBits} ({bandwidthTotalBytes})"
    },

    // Bluetooth

    "bluetooth": {
        "format": "",
        "format-connected": "\uf293",
        "format-connected-battery": "\uf293",
        "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty --class kitty_bluetuith --override background_opacity=0.5 bluetuith"
    },

    // Memory

    "memory": {
        "format": "{icon}",
        "rotate": 0,
        //"format-icons": ["󰫃","󰫄","󰫅","󰫆","󰫇","󰫈"],
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
        "tooltip-format": "RAM: {used:0.1f}/{total:0.1f} GiB\nSwap: {swapUsed:0.1f}/{swapTotal:0.1f} GiB"
    },

    "custom/ac": {
        "exec": "if [ $(cat /sys/class/power_supply/AC/online) = 1 ]; then echo \"󰚥\"; else echo \"\"; fi",
        "format": "{}",
        "interval": 1
    },

    // Systemd

    "systemd-failed-units": {
        "hide-on-ok": true,
        "format": "\ue654{nr_failed}",
        "system": true,
        "user": true
    },

    // CPU

    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },

    "temperature": {
        "hwmon-path": "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp1_input",
        "format": "{icon}",
        "critical-threshold": 70,
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{temperatureC}°C"
    },
    "temperature#0": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input",
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Core 0: {temperatureC}°C"
    },
    "temperature#1": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input",
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Core 1: {temperatureC}°C"
    },
    "temperature#2": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp4_input",
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Core 2: {temperatureC}°C"
    },
    "temperature#3": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp5_input",
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Core 3: {temperatureC}°C"
    },

    // Battery

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "good": 60,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "tooltip-format": "Capacity: {capacity}%\nPower draw: {power} Watts\nTime: {time}\nCycles: {cycles}\nHealth: {health}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    // Power

    "group/group-power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 200,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/lock",
            "custom/power",
            "custom/reboot",
            "custom/quit",
        ]
    },

    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },

    "custom/reboot": {
        "format": "\uead2",
        "tooltip": false,
        "on-click": "reboot"
    },


    "custom/lock": {
        "format": "\uf023",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/power": {
        "format": "\uf011",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "custom/power-header": {
        "format": "\udb81\udc27",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\uf06e",
            "deactivated": "\uf070"
        }
    },
}