{
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "custom/network-used-by",
            "network",
            "bluetooth",
            "memory",
            "custom/power"
        ]
    },

    // Network

    "custom/network-used-by": {
        "exec": "/home/BB/.config/waybar/modules/network-used-by.sh",
        "return-type": "json",
        "interval": 5
    },

    "network": {
        "tooltip": true,
        "interval": 2,
        "format-wifi": "\uf1eb",
        "format-ethernet": "\uf796",
        "format-linked": "(No IP) \uf796",
        "format-disconnected": "Disconnected \uf00d",
        "tooltip-format": "{ipaddr}/{cidr} via {gwaddr} on {ifname}\n{bandwidthUpBits} {bandwidthDownBits}",
        "tooltip-format-wifi": "{ipaddr}/{cidr} via {gwaddr} on {ifname}\n{essid} ({signalStrength}%)\n{bandwidthUpBits} {bandwidthDownBits}"
    },

    // Bluetooth

    "bluetooth": {
        "format": "",
        "format-connected": "\uf293",
        "format-connected-battery": "\uf293",
        "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty --class kitty_bluetuith --override background_opacity=0.5 bluetuith"
    },

    // Memory

    "memory": {
        "states": {
            "1": 13,
            "2": 25,
            "3": 38,
            "4": 50,
            "5": 62,
            "6": 75,
            "7": 88,
            "8": 100
        },
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "RAM: {used:0.1f}/{total:0.1f} GiB\nSwap: {swapUsed:0.1f}/{swapTotal:0.1f} GiB"
    },

    // Systemd

    "systemd-failed-units": {
        "hide-on-ok": true,
        "format": "✖ {nr_failed}",
        "system": true,
        "user": false
    },

    // CPU

    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },

    "temperature#0": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input",
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Core 0: {temperatureC}°C"
    },
    "temperature#1": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input",
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Core 1: {temperatureC}°C"
    },
    "temperature#2": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp4_input",
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Core 2: {temperatureC}°C"
    },
    "temperature#3": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp5_input",
        "format": "{icon}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Core 3: {temperatureC}°C"
    },

    // Battery

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "tooltip-format": "Capacity: {capacity}%\nPower draw: {power} Watts\nTime: {time}\nCycles: {cycles}\nHealth: {health}%",
        "format-icons": ["", "", "", "", ""]
    },

    // Power

	"custom/power": {
		"format": "\uf011",
        "tooltip-format": "",
		"on-click": "/home/BB/.config/waybar/modules/power.sh"
	},
}