{
    "group/notifications": {
        "orientation": "horizontal",
        "modules": [
            "tray",
            "privacy",
            "custom/camera",
            "custom/notifications"
        ]
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 16,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 16
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 16
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 16
            }
        ]
    },

    "tray": {
        "icon-size": 20,
        "show-passive-items": true,
        "spacing": 2
    },

    "custom/camera": {
        "exec": "/home/BB/.config/waybar/modules/camera.sh",
        "return-type": "json",
        "interval": 5
    },

     "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "\uf0f3",
            "none": "<span foreground=\"#6e6a86\">\uf0f3</span>",
            "dnd-notification": "\uf1f6",
            "dnd-none": "<span foreground=\"#6e6a86\">\uf1f6</span>",
            "inhibited-notification": "\uf0f3",
            "inhibited-none": "<span foreground=\"#6e6a86\">\uf0f3</span>",
            "dnd-inhibited-notification": "\uf1f6",
            "dnd-inhibited-none": "<span foreground=\"#6e6a86\">\uf1f6</span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}