$text_color = rgb(e0def4)
$entry_background_color = rgba(c4a7e711)
$entry_border_color = rgba(c4a7e755)
$entry_color = rgb(e0def4)
$font_family = Rubik Light
$font_family_clock = Rubik Light

general {
    hide_cursor = yes
    ignore_empty_input = yes
    text_trim = yes
}

background {
    color = rgb(26233a)
    path = $HOME/.config/hypr/wallpaper.jpg
    blur_size = 5
    blur_passes = 2
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
