
source=~/.config/hypr/configs/autostart.conf
source=~/.config/hypr/configs/nvidia.conf
source=~/.config/hypr/configs/monitor.conf
source=~/.config/hypr/configs/input.conf
source=~/.config/hypr/configs/style.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/layout.conf
source=~/.config/hypr/configs/windowrules.conf

debug {
    disable_logs = no
}
