
windowrulev2 = size 50% 50%, class:(kitty_bluetuith)
windowrulev2 = float, class:(kitty_bluetuith)
windowrulev2 = stayfocused, class:(kitty_bluetuith)
windowrulev2 = plugin:hyprbars:nobar, class:(kitty_bluetuith)
