
windowrulev2 = size 80% 80%, class:(kitty_ranger)
windowrulev2 = float, class:(kitty_ranger)
windowrulev2 = stayfocused, class:(kitty_ranger)
windowrulev2 = plugin:hyprbars:nobar, class:(kitty_ranger)
