
windowrulev2 = float, class:(com-group_finity-mascot-Main)
windowrulev2 = noblur, class:(com-group_finity-mascot-Main)
#windowrulev2 = nofocus, class:(com-group_finity-mascot-Main)
windowrulev2 = noshadow, class:(com-group_finity-mascot-Main)
windowrulev2 = noborder, class:(com-group_finity-mascot-Main)
windowrulev2 = pin, class:(com-group_finity-mascot-Main)
windowrulev2 = plugin:hyprbars:nobar, class:(com-group_finity-mascot-Main)
