
windowrulev2 = minsize 50 50, class:^(Unity)$, title:^(UI Builder)$ floating:1
windowrulev2 = minsize 50 50, class:^(Unity)$, title:^(Journaling)$ floating:1
windowrulev2 = minsize 50 50, class:^(Unity)$, title:^(Project Settings)$ floating:1
windowrulev2 = minsize 50 50, class:^(Unity)$, title:^(Package Manager)$ floating:1
windowrulev2 = minsize 50 50, class:^(Unity)$, title:^(Preferences)$ floating:1
windowrulev2 = minsize 50 50, class:^(Unity)$, title:^(Components)$ floating:1
windowrulev2 = minsize 50 50, class:^(Unity)$, title:^(Multiplayer Play Mode)$ floating:1
windowrulev2 = minsize 50 50, class:^(Unity)$, title:^(Entities Hierarchy)$ floating:1

windowrulev2 = minsize 200 250, class:^(Unity)$, title:^(UnityEditor\.AddComponent\.AddComponentWindow)$ floating:1
windowrulev2 = minsize 200 250, class:^(Unity)$, title:^(UnityEditor\.Profiling\.ProfilerModulesDropdownWindow)$ floating:1
windowrulev2 = minsize 200 250, class:^(Unity)$, title:^(UnityEditor\.IMGUI\.Controls\.AdvancedDropdownWindow)$ floating:1
windowrulev2 = minsize 200 250, class:^(Unity)$, title:^(UnityEditor\.IconSelector)$ floating:1
