
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = mako
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = sleep 4 && hyprpm reload
exec-once = sleep 5 && waybar
exec-once = sleep 6 && swaync
#exec-once = sleep 6 && fcitx5
exec-once = sleep 7 && kdeconnect-indicator
