env = XCURSOR_SIZE,24

input {
    kb_layout = hu
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 25
    repeat_delay = 200

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    scroll_factor = 0.3
}

gestures {
    workspace_swipe = off
}
