
$mainMod = SUPER

bind = $mainMod, T, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, M, exit, 
bind = $mainMod, C, exec, ~/.config/hypr/show-clipboard-history.sh
bind = $mainMod, U, exec, ~/.config/hypr/show-unicode.sh
bind = $mainMod, D, exec, tofi-drun --drun-launch=true
#bind = $mainMod, N, exec, ~/.config/hypr/translate.sh
bind = $mainMod, G, exec, ~/.config/hypr/soundboard.sh
bind = $mainMod, S, pin
bind = $mainMod, E, exec, ~/.config/hypr/show-emojis.sh
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, H, exec, ~/.config/hypr/ocr.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

binde = $mainMod SHIFT, right, moveactive, 30 0
binde = $mainMod SHIFT, left, moveactive, -30 0
binde = $mainMod SHIFT, up, moveactive, 0 -30
binde = $mainMod SHIFT, down, moveactive, 0 30
binde = $mainMod CTRL, right, resizeactive, 10 0
binde = $mainMod CTRL, left, resizeactive, -10 0
binde = $mainMod CTRL, up, resizeactive, 0 -10
binde = $mainMod CTRL, down, resizeactive, 0 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Print screen
bind = , Print, exec, ~/scripts/grimblast --notify --freeze copysave area

# Floating
bind = $mainMod SHIFT, F, togglefloating, 1

# Full-screen
#bind = $mainMod SHIFT, F, fullscreen, 1

# Volume Control
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86AudioMute,        exec, pactl set-sink-mute @DEFAULT_SINK@ toggle 
bind = , XF86AudioMicMute,     exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Screen Brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Waybar
bind = $mainMod, W, exec, killall -SIGUSR1 waybar
