
exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 28

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,28

misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
}

plugin {
    hyprbars {
        bar_color = rgba(0a0a0e88)
        bar_height = 24
        hyprbars-button = rgb(eb6f92), 10, , hyprctl dispatch killactive
    }
}

general {
    gaps_in = 0
    gaps_out = 0

    border_size = 0
    col.inactive_border = rgb(26233a) rgb(6e6a86) 45deg
    col.active_border = rgb(c4a7e7)

    layout = dwindle

    snap {
        enabled = yes
    }
}

decoration {
    rounding = 0
    
    blur {
        enabled = no
        size = 3
        passes = 1
    }

    shadow {
        enabled = no
        render_power = 1
        color = 0x88000000
        color_inactive = 0x00000000
        offset = 5, 5
    }

    dim_inactive = no
}

animations {
    enabled = yes

    animation = windows, 0, 3, default, popin
    animation = windowsMove, 1, 10, default
    animation = border, 1, 10, default
    #animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 6, default, fade
}
