
windowrulev2 = bordersize 2, floating:1
windowrulev2 = rounding 2, floating:1
#windowrulev2 = opacity 1 0.3, floating:1
windowrulev2 = plugin:hyprbars:nobar, floating:0

source=~/.config/hypr/configs/windowrules/bluetuith.conf
source=~/.config/hypr/configs/windowrules/kdeconnect.conf
source=~/.config/hypr/configs/windowrules/shimei.conf
source=~/.config/hypr/configs/windowrules/unity.conf
source=~/.config/hypr/configs/windowrules/xwaylandvideobridge.conf
